.ms-case-list{
	margin-bottom: 2rem;
	margin-top: 1rem;
	ul{
		li{
			.ms-case-list-img{
				border:none;
				width: 100%;
				height: 100%;
			}
		}
	}
}
.ms-case-div{
	width: 192px;
	height: 193px;
}